DATABASE=mongodb+srv://root:bFbu5LPSC6y1JIu2@online-ecommerce-lss7f.mongodb.net/<dbname>?retryWrites=true&w=majority


AWS_ACCESS_ID=AKIA3LAVQO4OUTANXF4G
AWS_ACCESS_KEY=wxINF/lGL4vaA+smqhJj11AlSZQgyHRQU0LaFBvO
AWS_BUCKET_NAME=tanvir-online-ecommerce
AWS_REGION=us-east-1


SERVER_PORT=3333